# git-homework

./: .arrows.txt.swp  .gitignore  README.md  song_numb.txt
module_2/: song_numb.txt
module_4/: pom.xml
module_4/src/main/resources/: Log4j2.xml
module_4/src/test/java/by/fiodarau/: BaseCalculationTest.java  CosTest.java  CtgTest.java  DivDoubleTest.java  DivLongTest.java  IsNegativeTest.java  IsPositiveTest.java  MultiplyDoubleTest.java  MultiplyLongTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java  TgTest.java
module_4/src/test/java/by/fiodarau/listener/: TestCalcListener.java
module_4/src/test/java/by/fiodarau/runner/: TestRunner.java
module_4/src/test/java/util/: Converter.java
module_4/src/test/resources/suites/: CalcTest.xml
module_5/: README.md  pom.xml
module_5/src/main/resources/: Log4j2.xml
module_5/src/test/java/com/epam/atm/: GMailOperationsTest.java
module_5/src/test/java/com/epam/atm/pages/: GMailAbstractPage.java  GMailBoxPage.java  GMailDraftFolderPage.java  GMailLoginPage.java  GMailMainPage.java  GMailMessagePage.java  GMailSentFolderPage.java
module_5/src/test/java/com/epam/atm/singleton/: WebDriverSingleton.java
